<html>
<head>
<style>
body {
	background-repeat:no-repeat;
	background-position: center center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
  z-index: 10;
  color:#EEE;
  text-align: center;
  position: absolute;
}

.thoughts {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
}

.poetry {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
}

.connect {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
}

.element {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.circle {
  display: block;
  width: 300px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #FFF;
  box-shadow: 4 3px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 79;
}

.circlesm {
  display: block;
  width: 50px;
  height:50px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.circlemed {
  display: block;
  width: 65px;
  height:65px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.circlelg {
  width: 80px;
  height:80px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.brain {
  width: 80px;
  height:80px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.veil {
	width: 110vw;
	height: 100vh;
	margin-left: -10px;
	opacity: 1.0;
	position: absolute;
	z-index: 1;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(images/stars.png) repeat top center;
  z-index:20;
}

.twinkling{
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:30;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(images/clouds.png) repeat top center;
    z-index:40;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}



#sun {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  margin-left: -115px;
  margin-top: -115px;
}

#saturn {
	position: absolute;
	z-index: 80;
	color:#eee;
	top: 50%;
	left: 50%;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	text-transform: uppercase;
	
	
	-webkit-animation: orbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: orbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: orbit 20s linear infinite; /* Opera 12+ */
            animation: orbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}

#saturn2 {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-transform: uppercase;
  
  
  -webkit-animation: leftorbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: leftorbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: leftorbit 20s linear infinite; /* Opera 12+ */
            animation: leftorbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}

#saturn3 {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-transform: uppercase;
  
  
  -webkit-animation: toporbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: toporbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: toporbit 20s linear infinite; /* Opera 12+ */
            animation: toporbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}

#saturn4 {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-transform: uppercase;
  
  
  -webkit-animation: bottomorbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: bottomorbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: bottomorbit 20s linear infinite; /* Opera 12+ */
            animation: bottomorbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}


@-webkit-keyframes orbit {
	from { 	-webkit-transform: rotate(0deg) translateX(220px) rotate(0deg); }
	to   {  -webkit-transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}

@-moz-keyframes orbit {
	from { 	-moz-transform: rotate(0deg) translateX(220px) rotate(0deg); }
	to   {  -moz-transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}

@-o-keyframes orbit {
	from { 	-o-transform: rotate(0deg) translateX(220px) rotate(0deg); }
	to   {  -o-transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}


@keyframes orbit {
	from { 	transform: rotate(0deg) translateX(220px) rotate(0deg); }
	to   {  transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}

@-webkit-keyframes leftorbit {
  from {  -webkit-transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@-moz-keyframes leftorbit {
  from {  -moz-transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@-o-keyframes leftorbit {
  from {  -o-transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@keyframes leftorbit {
  from {  transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@-webkit-keyframes toporbit {
  from {  -webkit-transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@-moz-keyframes toporbit {
  from {  -moz-transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@-o-keyframes toporbit {
  from {  -o-transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@keyframes toporbit {
  from {  transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@-webkit-keyframes bottomorbit {
  from {  -webkit-transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

@-moz-keyframes bottomorbit {
  from {  -moz-transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

@-o-keyframes bottomorbit {
  from {  -o-transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

@keyframes bottomorbit {
  from {  transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 82;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

</style>
</head>
<body>
<div class="veil">
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>
</div>

<div id="saturn">
	<a href="tech.html" data-tooltip="Thoughts on Tech"><img src="images/thought.jpg" class="circlelg"></a>
</div>
<div id="saturn2">
  <a href="SamChaseResume2015.html" data-tooltip="The Resume"><img src="images/resume.gif" class="circlelg"></a>
</div>
<div id="saturn3">
  <a href="poetry.html" data-tooltip="Poetry"><img src="images/poetry.png" class="circlelg"></a>
</div>
<div id="saturn4">
  <a href="mind.html" data-tooltip="Thoughts on the Mind"><img src="images/brainicon.png" class="brain"></a>
</div>
<!-- <div id="mars">
	<img src="images/thought.png" class="circlesm">
</div>
<div id="jupiter">
	<img src="images/contact.png" class="circlemed">
</div> -->
<div id="sun">
  <a href="about.html"> <img src="images/sam.jpg" class="circle"> </a>
</div>
</body>
</html>