<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Samuel Chase</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favi.png">
    <!-- ##### STYLESHEETS ##### -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <!-- Magnific popup -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Linea Icons -->
    <link href="linea/styles.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="css/preloader.css" rel="stylesheet">
    <!-- Main styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Responsive styles -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .veil {
  width: 100%;
  height: 100%;
  opacity: 1.0;
  position: absolute;
  z-index: 1;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(images/stars.png) repeat top center;
  z-index:20;
}

.twinkling{
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:30;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(images/clouds.png) repeat top center;
    z-index:40;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

#sun {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  margin-left: -115px;
  margin-top: -115px;
}

#saturn {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-transform: uppercase;
  
  
  -webkit-animation: orbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: orbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: orbit 20s linear infinite; /* Opera 12+ */
            animation: orbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}

#saturn2 {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-transform: uppercase;
  
  
  -webkit-animation: leftorbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: leftorbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: leftorbit 20s linear infinite; /* Opera 12+ */
            animation: leftorbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}

#saturn3 {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-transform: uppercase;
  
  
  -webkit-animation: toporbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: toporbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: toporbit 20s linear infinite; /* Opera 12+ */
            animation: toporbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}

#saturn4 {
  position: absolute;
  z-index: 80;
  color:#eee;
  top: 50%;
  left: 50%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-transform: uppercase;
  
  
  -webkit-animation: bottomorbit 20s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: bottomorbit 20s linear infinite; /* Firefox 5-15 */
         -o-animation: bottomorbit 20s linear infinite; /* Opera 12+ */
            animation: bottomorbit 20s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */

}


@-webkit-keyframes orbit {
  from {  -webkit-transform: rotate(0deg) translateX(220px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}

@-moz-keyframes orbit {
  from {  -moz-transform: rotate(0deg) translateX(220px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}

@-o-keyframes orbit {
  from {  -o-transform: rotate(0deg) translateX(220px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}


@keyframes orbit {
  from {  transform: rotate(0deg) translateX(220px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateX(220px) rotate(-360deg); }
}

@-webkit-keyframes leftorbit {
  from {  -webkit-transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@-moz-keyframes leftorbit {
  from {  -moz-transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@-o-keyframes leftorbit {
  from {  -o-transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@keyframes leftorbit {
  from {  transform: rotate(0deg) translateX(-220px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateX(-220px) rotate(-360deg); }
}

@-webkit-keyframes toporbit {
  from {  -webkit-transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@-moz-keyframes toporbit {
  from {  -moz-transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@-o-keyframes toporbit {
  from {  -o-transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@keyframes toporbit {
  from {  transform: rotate(0deg) translateY(220px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateY(220px) rotate(-360deg); }
}

@-webkit-keyframes bottomorbit {
  from {  -webkit-transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

@-moz-keyframes bottomorbit {
  from {  -moz-transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

@-o-keyframes bottomorbit {
  from {  -o-transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

@keyframes bottomorbit {
  from {  transform: rotate(0deg) translateY(-220px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateY(-220px) rotate(-360deg); }
}

/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 82;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.circle {
  display: block;
  width: 300px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #FFF;
  box-shadow: 4 3px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 79;
}

.circlesm {
  display: block;
  width: 50px;
  height:50px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.circlemed {
  display: block;
  width: 65px;
  height:65px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.circlelg {
  width: 80px;
  height:80px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

.about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
  z-index: 10;
  color:#EEE;
  text-align: center;
  position: absolute;
}

.brain {
  width: 80px;
  height:80px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 1px solid #000;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}
</style>
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner"></div>
    </div>
    <!-- end Preloader -->

    <!-- Toggle Menu -->
    <button class="toggle-btn">
      <span class="lines"></span>
    </button>
    <div class="menu">
      <ul class="nav">
        <li class="active">
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">about</a>
        </li>
         <li>
          <a href="#resume">resume</a>
        </li>
<!--         <li>
          <a href="#testimonial">testimonial</a>
        </li> -->
        <li>
          <a href="#blog">blog</a>
        </li>
        <li>
          <a href="#contact">locale</a>
        </li>
      </ul>
    </div>
    <!-- end Toggle Menu -->

    <!-- Home section -->
    <section id="home" class="fill">
      <div class="home-background parallax-section">
        <div class="home-background-layer">
            <div class="veil">
              <div class="stars"></div>
              <div class="twinkling"></div>
              <div class="clouds"></div>
              <div id="saturn">
                <a href="blog/maps_post1.html" data-tooltip="Thoughts on Tech"><img src="images/thought.jpg" class="circlelg"></a>
              </div>
              <div id="saturn2">
                <a href="SamChaseResume2015.html" data-tooltip="The Resume"><img src="images/resume.gif" class="circlelg"></a>
              </div>
              <div id="saturn3">
                <a href="poetry.html" data-tooltip="Poetry"><img src="images/poetry.png" class="circlelg"></a>
              </div>
              <div id="saturn4">
                <a href="mind.html" data-tooltip="Thoughts on the Mind"><img src="images/brainicon.png" class="brain"></a>
              </div>
              <!-- <div id="mars">
                <img src="images/thought.png" class="circlesm">
              </div>
              <div id="jupiter">
                <img src="images/contact.png" class="circlemed">
              </div> -->
              <div id="sun">
                <a href="#about"> <img src="images/sam.jpg" class="circle"> </a>
              </div>
              <div style="color:#FFF" class="arrow-down">
              <a href="#about">
                <i  style="color:#FFF" class="fa fa-long-arrow-down"></i>
              </a>
          </div>
            </div>
            
          
        </div>
      </div>
    </section>
    <!-- end Home section -->

    <!-- About section -->
    <section id="about">
      <div class="about-background">
        <div class="container">
          <div class="row">
            <div class="aboutWrapper1">
              <div class="row-height">
                <div class="col-xs-12 col-sm-4 box-height">
                  <div class="section-title">
                    <h2>find out more <br><span>about me</span></h2>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 box-height">
                  <div class="about-text">
                    <img style="width:150px;height:150px;" src="images/sam.png" alt="">
                    <h3> Sam Chase</h3>
                    <p>I live in Brooklyn, and have a love for good food, nature, conciousness and technology. I develop all over the stack from data science and visualization work, to mobile client and web clients. I love to write poetry and read the ancient scriptures of India, as well as study the mind and human behavior.</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 box-height">
                  <div class="about-contact-info">
                    <ul>
                      <li>
                        <h4>address</h4>
                        <p>Crown Heights, Brooklyn</p>
                      </li>
                      <li>
                        <h4>birthday</h4>
                        <p>12/18/1988 </p>
                      </li>
                      <li>
                        <h4>email</h4>
                        <p>sam.chase@gmail.com</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end row 1 -->
          <div class="row">
            <div class="aboutWrapper2">
              <div class="row-height">
                <div class="col-xs-12 col-sm-4 col-sm-push-4 box-height">
                  <div class="skills-box">
                    <ul>
                      <!-- Skill 1 -->
                      <li>
                        <h4>html5 &amp; css3</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            <span>70%</span>
                          </div>
                        </div>
                      </li>
                      <!-- Skill 2 -->
                      <li>
                        <h4>javascript</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                            <span>85%</span>
                          </div>
                        </div>
                      </li>
                      <!-- Skill 3 -->
                      <li>
                        <h4>Python</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span>100%</span>
                          </div>
                        </div>
                      </li>
                      <!-- Skill 4 -->
                      <li>
                        <h4>Java</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                            <span>80%</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <h4>Objective C </h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                            <span>85%</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <h4>Swift </h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                            <span>50%</span>
                          </div>
                        </div>
                      </li>
                      <!-- end 4 -->
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-sm-pull-4 box-height">
                  <div class="services-box">
                    <div id="servicesSlider" class="owl-carousel">
                      <!-- Service box 1 -->
                      <div>
                        <i class="icon icon-basic-webpage-img-txt"></i>
                        <h3>Data Science & ML</h3>
                        <p> I love working with data. I have worked on hard Machine Learning problems, as well as data pipelining and engineering tasks.</p>
                      </div>
                      <!-- Service box 2 -->
                      <div>
                        <i class="icon icon-basic-photo"></i>
                        <h3>Platform & Rest APIs </h3>
                        <p> I've worked extensively on backend platforms in both python and java, as well as mobile sdks for iOS.</p>
                      </div>
                      <!-- Service box 3 -->
                      <div>
                        <i class="icon icon-basic-laptop"></i>
                        <h3>Web & Mobile Development</h3>
                        <p> I've built both web clients in jQuery, AngularJS and ReactJS, as well as iOS mobile clients</p>
                      </div>
                      <!-- end Service box 3 -->
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4 box-height">
                  <div class="social-media-box">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/samuel.c.cunningham.3"><i class="fa fa-facebook"></i></a>
                      </li><!--
                      --><li>
                        <a href="https://twitter.com/IsamBatman"><i class="fa fa-twitter"></i></a>
                      </li><!--
                      --><li>
                        <a href="https://www.instagram.com/samwell_mc/"><i class="fa fa-instagram"></i></a>
                      </li><!--
                      --><li>
                        <a href="https://www.linkedin.com/in/cunninghamsam"><i class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end row 2 -->
        </div><!-- end container -->
      </div>
    </section>
    <!-- end About section --> 

    <!-- Resume section -->
    <section id="resume">
      <div class="resume-background">
        <div class="container">
          <div class="row">
            <div class="resumeWrapper">
              <div class="row-height">
                <div class="col-xs-12 col-sm-4 box-height">
                  <div class="section-title">
                    <h2>about my education &amp; <br><span>experience</span></h2>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-8 box-height">
                  <div id="resumeSlider" class="owl-carousel">
                    <!-- Resume box 1 -->
                    <div class="resume-box">
                      <div>
                        <i class="icon icon-basic-case"></i>
                        <h3>Senior Engineer</h3>
                        <p> At Wildcard I had the opportunity to do Data Science, Data Engineering, Mobile and Web development. I was able to get experience across the stack and use many of the latest and greatest services and technology.
                         </p>
                        <span>2015-2016 @ Wildcard</span>
                      </div>
                    </div>
                    <!-- Resume box 2 -->
                    <div class="resume-box">
                      <div>
                        <i class="icon icon-basic-case"></i>
                        <h3>CTO</h3>
                        <p> I was the first employee at Nearwoo an Adtech company for SMBs. We grew the company from 3 people in a closet to over 40 employees with 100k+ in recurring revenue </p>
                        <span>2012-2015 @ Nearwoo/Adnucleus</span>
                      </div>
                    </div>
                    <!-- Resume box 3 -->
                    <div class="resume-box">
                      <div>
                        <i class="icon icon-basic-case"></i>
                        <h3>Engineer & PM at ESRI</h3>
                        <p> At ESRI I built and designed GIS (Geographical Information Systems) mobile apps and iOS native SDKs.</p>
                        <span>2011-2012 @ ESRI</span>
                      </div>
                    </div>
                    <!-- Resume box 4 -->
                     <div class="resume-box">
                      <div>
                        <i class="icon icon-basic-book-pen"></i>
                        <h3>B.A. Computer Science and Linguistics</h3>
                        <p>I Double Majored in Computer Science and   Linguistics/Cognitive Science at Pomona College,
                          where I learned about language and computation from the perspective of the computer and the mind.</p>
                        <span>2007-2011 @ Pomona College</span>
                      </div>
                    </div>
                    <!-- end Resume box 4 -->
                    <!-- Resume box 3 -->
                    <div class="resume-box">
                      <div>
                        <i class="icon icon-basic-book-pen"></i>
                        <h3>Researcher</h3>
                        <p>I conducted research on NLP and Dialogue Systems for Dr. Rebecca Passoneau.</p>
                        <span>2011 @ Columbia University</span>
                      </div>
                    </div>
                  </div>
                  <!-- navigation -->
                  <div class="customNavigation">
                    <ul>
                      <li id="prev"><i class="fa fa-angle-left"></i></li><!--
                      --><li id="next"><i class="fa fa-angle-right"></i></li>
                    </ul>
                  </div>
                  <!-- end navigation -->
                </div>
              </div>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </section>
    <!-- end Resume section -->

    <!-- Testimonial section -->
    <!-- <section id="testimonial">
      <div class="testimonial-background parallax-section">
        <div class="testimonial-background-layer">
          <div class="container">
            <div class="row">
              <div class="testimonialWrapper">
                <div class="row-height">
                  <div class="col-xs-12 col-sm-4 col-sm-push-8 box-height">
                    <div class="section-title">
                      <h2>what people say <br><span>about me</span></h2>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-sm-pull-4 box-height">
                    <div class="testimonial-box">
                      <div id="testimonialSlider" class="owl-carousel">
             -->            <!-- Testimonial box 1 -->
                        <!-- <div>
                          <img src="images/client.jpg" alt="">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate sit amet orci aliquet aliquet. Proin vitae tristique est. Etiam imperdiet vulputate ornare.</p>
                          <h5>James Carrick</h5>
                        </div> -->
                        <!-- Testimonial box 2 -->
  <!--                       <div>
                          <img src="images/client.jpg" alt="">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate sit amet orci aliquet aliquet. Proin vitae tristique est. Etiam imperdiet vulputate ornare.</p>
                          <h5>Melissa Bakos</h5>
                        </div> -->
                        <!-- Testimonial box 3 -->
<!--                         <div>
                          <img src="images/client.jpg" alt="">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate sit amet orci aliquet aliquet. Proin vitae tristique est. Etiam imperdiet vulputate ornare.</p>
                          <h5>Harold Hackett</h5>
                        </div> -->
                        <!-- end Testimonial box 3 -->
                      <!-- </div>
                    </div>
                  </div>
                </div>
              </div> -->
            <!-- </div> --><!-- end row -->
         <!--  </div> --><!-- end container -->
        <!-- </div>
      </div>
    </section> -->
    <!-- end Testimonial section -->

    <!-- Blog section -->
    <section id="blog">
      <div class="blog-background">
        <div class="container">
          <div class="row">
            <div class="blogWrapper">
              <div class="row-height">
                <div class="col-xs-12 col-sm-4 box-height">
                  <div class="section-title">
                    <h2>check out my recent blog <br><span>posts</span></h2>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-8 box-height">
                  <div id="blogSlider" class="owl-carousel">
                    <!-- Blog Post 1 -->
                    <div class="blog-post-box">
                      <div class="blog-image">
                        <img src="images/vrmaps.png" alt="">
                        <div class="blog-image-hover">
                          <a href="blog/maps_post1.html">
                            <i class="fa fa-long-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                      <h3><a href="#">Google Maps of the Future</a></h3>
                      <span><i class="fa fa-clock-o"></i>Posted on Dec. 23rd, 2014</span>
                    </div>
                    <!-- Blog Post 2 -->
                    <div class="blog-post-box">
                      <div class="blog-image">
                        <img src="http://media.giphy.com/media/xji32KWpFqyT6/giphy.gif" alt="">
                        <div class="blog-image-hover">
                          <a href="mind.html">
                            <i class="fa fa-long-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                      <h3><a href="#">Mind, Matter and Spirituality</a></h3>
                      <span><i class="fa fa-clock-o"></i>Posted on May 30th 2016</span>
                    </div>
                    <!-- Blog Post 3 -->
                    <div class="blog-post-box">
                      <div class="blog-image">
                        <img src="http://fractalart.gr/wp-content/uploads/2014/08/poetryy.jpg" style="margin-top:20px;width:350px;Height:300px;" alt="">
                        <div class="blog-image-hover">
                          <a href="poetry.html">
                            <i class="fa fa-long-arrow-right"></i>
                          </a>
                        </div>
                      </div>
                      <h3><a href="#">Poetry</a></h3>
                      <span><i class="fa fa-clock-o"></i> Read Selected Poems I've written over the years</span>
                    </div>
                    <!-- end Blog Post 3 -->
                  </div>
                  <!-- navigation -->
                  <div class="customNavigation">
                    <ul>
                      <li id="prev2"><i class="fa fa-angle-left"></i></li><!--
                      --><li id="next2"><i class="fa fa-angle-right"></i></li>
                    </ul>
                  </div>
                  <!-- end navigation -->
                </div>
              </div>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </section>
    <!-- end Blog section -->

    <!-- Contact section -->
    <section id="contact">
      <div class="contact-background">
<!--         <div class="container">
 -->         <!--  <div class="row">
            <div class="contactWrapper">
              <div class="row-height">
                <div class="col-xs-12 col-sm-4 col-sm-push-8 box-height">
                  <div class="section-title">
                    <h2>get in touch <br><span>with me</span></h2>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-sm-pull-4 box-height">
                  <div class="contact-form">
                    <form method="post" id="contactform">
                      <div class="input-style">
                        <div>
                          <input type="text" id="name" name="name" placeholder="Name">
                        </div>
                        <div>
                          <input type="email" id="email" name="email" placeholder="E-Mail">
                        </div>
                      </div>
                      <div class="text-style">
                        <textarea name="message" id="message" placeholder="Message"></textarea>
                      </div>
                      <input type="submit" id="submit" class="submit-style" name="submit" value="Send Message">
                      <div class="submit-result">
                        <p id="success">Your Message has been sent!</p>
                        <p id="error">Something went wrong, go back and try again!</p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div> -->
          <!-- </div> --><!-- end row -->
        <!-- </div> --><!-- end container -->
      </div>
      <div id="map-canvas"></div>
    </section>
    <!-- end Contact section -->

    <!-- Footer -->
    <footer>
      <div class="footer-background">
        <p> Let's grab coffee or a beer. Knowledge which is not shared is wasted. Hit me up.</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/samuel.c.cunningham.3"><i class="fa fa-facebook"></i></a>
          </li><!--
          --><li>
            <a href="https://twitter.com/IsamBatman"><i class="fa fa-twitter"></i></a>
          </li><!--
          --><li>
            <a href="https://www.linkedin.com/in/cunninghamsam"><i class="fa fa-linkedin"></i></a>
          </li><!--
          --><li>
            <a href="https://www.instagram.com/samwell_mc/"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- end Footer -->

    <!-- ##### JAVASCRIPTS ##### -->
    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- Google Maps Library -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Retina Graphics -->
    <script src="js/retina.min.js"></script>
    <!-- Smooth Scrolling -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Theme Plugins -->
    <script src="js/theme-plugins.js"></script>
    <!-- Custom Scripts -->
    <script src="js/scripts.js"></script>
	</body>
</html>