
<html>
<style>
body {
	background-repeat:no-repeat;
	background-position: center center;
}

.center {
	display: block;
	width: 500px;
	margin: 1em auto;
	text-align: left;
	font-size: 20px;
	color: #FFF;
	position: relative;
  	top: 50%;
	z-index: 100;
}

.veil {
	width: 100%;
	margin-left: -10px;
	opacity: 1.0;
	position: absolute;
	z-index: 1;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(images/stars.png) repeat top center;
  z-index:20;
}

.twinkling{
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:30;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(images/clouds.png) repeat top center;
    z-index:40;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

</style>

<body>
<div>
	<div class="veil">
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>
	<div class="center" style="margin-top:150px;">

    <H1> <i> The Nature of Nature </i> </H1>
    <p>
      We are the meaning makers <br>
      but she &#8212 the key &#8212 is spiraled onto <br>
      herself, the same the same. Uniqueness <br>
      yet permeates as needle light in the pines. <br>
      <br>
      Despite the ice, despite the void, despite <br>
      the sparse existence of fists in the night; <br>
      light like a blood migrates unto the limit <br>
      of her body. Any handful holds both <br>
      the largest and smallest universe <br>
      the same, the same. <br>
      <br>
      Words careful or loose are naught <br>
      but staccato &#8212 the cold movements <br>
      of the frost bitten. Brayed in the moonless <br>
      we repeat our howls. Cast our questions<br>
      <br>
      like stones into the tide. But we <br>
      are the meaning makers, <br>
      the purring of bobcats spools <br>
      out of the bark and river rock <br>
      yet despite her embrace, despite the constant <br>
      Hum, despite the ledger left in snowfall, <br>
      we grind our teeth as an axe <br>
      hammered.<br>
      <br>
      If you find the quiet ones <br>
      if you meet him, the squirrel, he <br>
      speaks the fractal aphorisms <br>
      of the infinite. She sings through <br>
      her emissaries. She severs heads,<br>
      bears blossoms and ice. Limitless compassion, <br>
      her bosom nurtures new life <br>
      from the children of the fallen. <br>
    </p>

		<H1 style="margin-top:80px;"> <i> Ego </i></H1>
		<p>
			Given to me a knife and the woods <br>
      I waded out to meet the bear. <br>
      For years, ever since I heard <br>
      the sound she has been making <br>
      <br>
      a ceaseless cacophony; so pervasive it seeps <br>
      into the paintings into the poetry of the village. <br>
      It is a horrendous yet seductive sound. <br>
      A screaming mew, vacillating like a reed. <br>
      <br>
      I found her rubbing and rubbing <br>
      up |- against the tree. The vibration <br>
      sprayed my toes and I bit my tongue. <br>
      When I approached with nothing but a smile <br>
      <br>
      she became irascible and snappish. <br>
      Entangled in the strength of her <br>
      branches the knife only makes her furious. <br>
      Watch her with steadied gaze, <br>
      <br>
      The bear is faster than you <br>
      think. It is easier to lull her <br>
      to sleep, than pin her on her back. <br>
      Cold patience and heart are needed. <br>
      <br>
      At night up |- against the tree, <br>
      exhausted, leave one eye open.   <br>
      You might just see her dark eyes <br>
      vanish, breast heave, breath deepen.<br>
      <br>
		</p>
		<H1 style="margin-top:80px;"> <i> SKETCH OF A FOREST FALL </i> </H1>
		<p>
			

        We walk amongst the pines, <br>
        light peels from the needle nets, <br>
        <br>
        cast upon the asphalt is sunlight. <br>
        I inhale the sharp of pine and blood-bark. <br>
        <br>
        Your pupil black, refracts the cast and <br>
        sway of fine conifers. I see the code <br>
        <br>
        compile behind your tinted <br>
        screens, the registers of red wood <br>
        <br>
        and elevation reading recursively. <br>
        The Stellar&#39s Jay lectures on the <br>
        <br>
        lean of the forest. When it sets <br>
        its wings to the west <br>
        <br>
        you press against the fence, <br>
        and look to find the bird-mind. <br>
        <br>
        We spoke little that day in the forest <br>
        falls. We trod the tepid water-paths, <br>
        watched them well and drain. <br>
        <br>
        We knew before we parked <br>
        our car, before even the blues blasting, <br>
        the coming cacophony of our solitude. <br>
        <br>
        Remember when we walked <br>
        the paths as penitents hands <br>
        pressed like pieces of rice paper? <br>
        <br>
        I turned to you and said, &quotPicking <br>
        a tree is the same as picking <br>
        your skin.&quot Lips pressed<br>
        <br>
        you said I know. Remember<br>
        the cigarette spire, the alcove<br>
        in which we spoke so loudly<br>
        <br>
        nothing. I held the lighter<br>
        forth and said, &quotGreen for green for green<br>
        for green.&quot Thank god for the girls<br>
        <br>
        that saved our seeping selves,<br>
        when we were cold<br>
        and they came in the green<br>
        <br>
        van. That force of darkness <br>
        in the car that could not carry <br>
        us, drained what little presence <br>

        we&#39d preserved to the point <br>
        of loss. Maybe that&#39s what space<br>
        is like. <br>
        <br>
        We joke our way to the general<br>
        store, speak of the screen-suckers <br>
        <br>
        who play video games, <br>
        when there&#39s nature. These persimmon <br>
        <br>
        so sweet and satisfying. &quotI wonder <br>
        where we are,&quot you say. I take <br>
        <br>
        out my iPhone. We walk back <br>
        to the cabin and the houses <br>
        <br>
        are beautiful and I am reminded<br>
        of when we walked the dark<br>
        down to the store, where that man<br>
        <br>
        who wanted weed let us use<br>
        his phone so we would not be lost<br>
        forever. Those houses in the pines<br>
        <br>
        had balconies like little limbs<br>
        propped by pine-poles. I&#39ll never<br>
        forget the way those mood-lights<br>
        <br>
        crisped the air about the black <br>
        branches and small snow-drifts. <br>
        Remember when we sat in the wet <br>
        <br>
        wicker of the willow <br>
        tree and sang, wade  <br>
        in the water wade in the water children <br>
        <br>
        wade in the water. I still sometimes see <br>
        that bone-rock where we watched <br>
        the skulls swirl and bang <br>
        <br>
        heads. And when I said, &quotEverything is a set <br>
        of simple.&quot And you paused. Oh, and that hurry <br>
        when the bottle broke, <br>
        <br>
        and we buried it in leaves, a tragedy <br>
        we could not take with us. I remember the colony <br>
        of lamps in the granite, the stone <br>
        <br>
        I set upon the stone, and it looked <br>
        like a mountain on a mountain, <br>
        and we were on a mountain, <br>
        <br>
        two primates puzzling <br>
        the pattern. I would write on my <br>
        iPhone the pieces of this poem <br>
        <br>
        made in the memory of its making. <br>
        We watched the water liquid <br>
        along the red rock and knew. <br>
        <br>
        Everything is blood. We cigar-smoke <br>
        the stars and sigh and smile <br>
        at each other, and Professor Sood <br>
        <br>
        walks onto the porch, <br>
        and doesn&#39t seem to care. Let&#39s <br>
        <br>
        take a walk into the woods. <br>
        I want to get away, from the noise <br>
        <br>
        of all those boys in the retreat-house. <br>
        We up the road, for we are blind <br>
        <br>
        in the black, but the stars are simmering <br>
        and I am reminded of those stars <br>
        over the parked car <br>
        <br>
        that looked like stuck fire-flies. <br>
        Sometimes some seemed <br>
        to get loose and lift <br>
        <br>
        and glow extra loud. Remember <br>
        when I said Come I have something to show <br>
        you. And we found the tree <br>
        that grew so sideways. When we blues-blasted <br>
        back to the city of lights and life <br>
        we saw the circle. <br>
        <br>
        I asked you if you&#39d learned <br>
        anything. &quotSame old thing,&quot <br>
        you said. I&#39ll never forget <br>
        <br>
        that rock that seemed <br>
        to smile at me where we sat<br>
        silent for a long<br>
        <br>
        time. We sat <br>
        and I asked you, &quotWhat is this rock?&quot <br>
        And you looked at me. &quotit&#39s om,&quot you said. <br>

		</p>
    <H1 style="margin-top:80px;"> INSTANT </H1>
    <p>
      As I come between the space made by fur and spruce, an eye saphired like the boreal ice from which it came, appears from the entwined twigs &#8212 helixed as if to smile the patten back at us &#8212 like a bone lifted from the snow and I realize this hulk of bared nature is a wolf and I freeze. It smiles back at me, bone icicles frosted to his gums &#8212 a gelid lurid case for the stems of enamel &#8212 a relevant awe for our impossible refine, and I am still. I watch the wind, shook from glass vases of snow &#8212 an intricate flight of swans the size of snowflakes &#8212 furl about his whiskers and fur, and like a dream it blows between my ears tickling the back of my brain. When we are done greeting in the white snow swan’s forest we bow our laden heads and lumber on.
    </p> 

	</div>
</div>





</body>