
<html>
<style>
body {
	background-repeat:no-repeat;
	background-position: center center;
}

.center {
	display: block;
	width: 700px;
	margin: 1em auto;
	text-align: justify;
	font-size: 20px;
	color: #FFF;
	position: relative;
  	top: 50%;
	z-index: 100;
}

.veil {
	width: 100%;
	margin-left: -10px;
	opacity: 1.0;
	position: absolute;
	z-index: 1;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(images/stars.png) repeat top center;
  z-index:20;
}

.twinkling{
  background:transparent url(images/twinkling.png) repeat top center;
  z-index:30;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(images/clouds.png) repeat top center;
    z-index:40;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

.framed {
  width:500px;
  height:300px;
  border: 5px solid #FFF;
  box-shadow: 4 3px 2px rgba(0, 0, 0, 0.3);
}

.framed2 {
  width:350px;
  height:600px;
  border: 5px solid #FFF;
  box-shadow: 4 3px 2px rgba(0, 0, 0, 0.3);
}

</style>

<body>
<div>
	<div class="veil">
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>
	<div class="center" style="margin-top:150px;">

    <H1 style="text-align:center"> Maps of the Future</H1>

    <p> UPDATE: <br><br>
    These words are already dated! <a href="http://www.streetviewvr.net/"> See Here </a> This vision is all too close to being realized. It is already somewhat realized, granted it is a somewhat janky image stitched experience. Can't wait till it's a fully continous immersive VR video experience.
    </p>
    <p>
      &nbsp&nbspI have a vision for Google Maps, one that with the incorporation of VR creates a possibility of endless exploration, and a personal power to predict experience totally unheard of until now. I&#39m sure I&#39m not the only one. I should say for maps in general, but Google has so powerfully captured our habits with such a strong product, that Google Maps has become a default of sorts. The Kleenex of interactive maps one might say. Imagine, this product is so strong that when Apple tried to usurp it by placing its own version as a default app on the device (I&#39ll grant with a few miscues on product launch), it was unable to do so. Only the naive and lazy use Apple maps, and users go through great duress to work around the native flow of clicking on an address and being directed to Apple maps, going so far as to copy and paste rather than use Apple&#39s product. But that&#39s for another essay on the strength of Google maps as a product. <br>
  &nbsp&nbspIn this post I will describe a vision I&#39ve been having of the map of the future. For thousands of years a map meant a drawing from a bird&#39s eye view. As simple as that, take a landscape, imagine you are a bird looking down from above, and &#39map&#39 the salient pieces. With the introduction of systems of measurement, and knowledge of the curvature of the earth cartography became a science of its own, making an accurate 2D map is not easy (some would say impossible). Queue the map projections jokes [<a href="https://xkcd.com/977">https://xkcd.com/977/</a>]. And one of the greatest collective human efforts of all time spanning generations has brought us to the point where when we say the word map we generally picture something like this: <br><br><img style="margin-left:50px;" class="framed" src="http://www.nationsonline.org/maps/political_world_map_1200.jpg" style="width:500px;height:300px;">.<br><br> Though to my previous point maybe the younger generations think of this: <br><br> <img style="margin-left:100px;" class="framed2" src="http://i-cdn.phonearena.com/images/articles/220901-image/Here-is-how-the-start-screen-of-Google-Maps-looks-like.jpg!" style="width:300px;height:500px;"> <br><br>
  &nbsp&nbspInteractive maps brought us a whole new world of cartography we are just scratching the surface of. I was formerly an engineer at ESRI, which is now the second largest private software company in the world, dedicated solely to technologies centered around mapping. Where once we flipped pages back and forth and looked up indexes in order to zoom, or more commonly just imagined, now we simply pinch, double click, double tap. But of course Zooming just scratches the surface, today we can search virtually any business, park or otherwise significant location, find it, and get directions to it in an instance. This is so completely astonishing, and it is a daily reality for us today. I can remember the first iPhone ad, and of everything they showed the reason I was compelled to spend what was an insane amount of money for me at the time, was the map. The ability and freedom to go anywhere on my own and find my way. I think I must of lost all my readers now waxing philosophical about maps, but here is the kicker, VR is going to bring us to a wild new level of cartography.<br>
  &nbsp&nbspIt is hard to believe that street view exists and is as complete as it is. If you had told me 10 years ago a private company could photograph every street in the world (maybe an exaggeration), even America, I would have told you you&#39re completely crazy. But now let&#39s take a step further and say you can go and explore as if you are actually there any place in the world. You can see the people walking about, the clouds in the sky, the brick under your feet. This is the Google Maps of the future. Visit any place in the world instantly, and know it as if you were standing right there. Is this not the stuff of magic? Is this not what seers in the movies do, with the whites of their eye shining, the crystal ball revealing from the fog that unknowable place. Google Maps will truly be a crystal ball, and we will have the opportunity to know about the entire world in an experiential way. History class can never be the same. When you read of a battle, of a church built on the ashes of a temple, of an ancient city, you will go there, and be given a frame with which to imagine the reality. Rather than a culturally warped imagination, you will see for yourself the color and ethos of a place if not be able to breathe it in the way you would with a visit. Speaking of visits, planning a visit somewhere will never be the same, we will be able to literally take a look around before we go, for some this will take away the mystery and for others it will relieve anxiety. And for those who cannot make the trip will be able to experience and know places they could never go. As you can tell I am ecstatic about this future, there are so many places to see, and I can only afford to see so many, but between Wikipedia, Youtube, and VR Google Maps I can take being worldly and knowledgeable to another scale from right here in BK.<br>
    </p>

    <h3 style="text-align:center;margin-top:20px;"> More thoughts coming soon... </h3>

	</div>
</div>





</body>